name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    

jobs:
  build:

    runs-on: windows-latest

    defaults:
      run:
        shell: msys2 {0} 

    steps:
    - uses: actions/checkout@v3

    - uses: msys2/setup-msys2@v2

    - name: install gcc
      run: pacman -S mingw-w64-x86_64-gcc --noconfirm 

    - name: install gcc libs
      run: pacman -S mingw-w64-x86_64-gcc-libs --noconfirm 

    - name: install make
      run: pacman -S make --noconfirm

    - name: install zlib
      run: pacman -S zlib --noconfirm

    - name: install brotli
      run: pacman -S mingw-w64-x86_64-brotli --noconfirm

    - name: install nlohmann-json
      run: pacman -S mingw-w64-x86_64-nlohmann-json --noconfirm
      
    - name: build library
      run: make libstatic
      
    - name: build demo executable
      working-directory: ./demo
      run: make