name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    

jobs:
  build:

    runs-on: windows-latest

    defaults:
      run:
        shell: msys2 {0} 

    steps:
    - uses: actions/checkout@v3

    - uses: msys2/setup-msys2@v2

    - name: install_gcc
      run: pacman -S gcc --noconfirm    

    - name: install_make
      run: pacman -S make --noconfirm    

    - name: install_zlib
      run: pacman -S zlib --noconfirm

    - name: install_brotli
      run: pacman -S brotli --noconfirm
          
    - name: cd_lib
      run: cd lib
      
    - name: make_lib
      run: make

    - name: cd_test
      run: cd ../test
      
    - name: make_cd_test
      run: make