name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    

jobs:
  build:

    runs-on: windows-latest

    defaults:
      run:
        shell: msys2 {0} 

    steps:
    - uses: actions/checkout@v3

    - uses: msys2/setup-msys2@v2

    - name: install gcc
      run: pacman -S gcc --noconfirm 

    - name: install gcc libs
      run: pacman -S gcc-libs --noconfirm 

    - name: install make
      run: pacman -S make --noconfirm    

    - name: install zlib
      run: pacman -S zlib --noconfirm

    - name: install brotli
      run: pacman -S brotli --noconfirm
          
    - name: cd lib
      run: cd lib
      
    - name: make lib
      run: make

    - name: cd test
      run: cd ../test
      
    - name: make cd test
      run: make