name: KV component test

on:
  push:
    branches: ['main']
    paths: ['storage/kv*', 'tests/kv.cpp']

jobs:

  build_and_test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Git Sumbodule Update
        run: git submodule update

      - name: Install brotli
        run: sudo apt-get install -y brotli

      - name: build test
        run: make test_kv
        
      - name: run test
        run: chmod +x test_kv && ./test_kv
