name: HTTP component test

on:
  push:
    branches: ['main']
    paths: ['http/**']

jobs:

  build_and_test:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: build test
        run: make test_http
        
      - name: run test
        run: chmod +x test_http && ./test_http
