name: Build and test

on:
  push:
    branches: ['main']
    paths: ['lambda.hpp', 'lambda_version.hpp', 'lambda_private.hpp']
  pull_request:
    branches: ['main']

jobs:
  build_lib:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build
        run: make libstatic
  build_and_run_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: URL test
        run: |
          make test.url
          ./url.test
      - name: Encoding test
        run: |
          make encoding.url
          ./url.encoding
      - name: JSON test
        run: |
          make json.url
          ./url.json
      - name: Storage test
        run: |
          make storage.url
          ./url.storage
      - name: zlib test
        run: |
          make zlib.url
          ./url.zlib
      - name: brotli test
        run: |
          make brotli.url
          ./url.brotli
      - name: Strings test
        run: |
          make strings.url
          ./url.strings
