name: Static library build

on:
  push:
    branches: ['main']
    paths: ['lambda.hpp', 'lambda_version.hpp', 'lambda_private.hpp']
  pull_request:
    branches: ['main']

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: build static library
        run: make libstatic
      - name: build example api server
        run: make example.api_server
      - name: build example kv storage server
        run: make example.kvserver
